
# Coqui TTS Configuration for Windows
[general]
sample_rate = 22050
language = pt-BR

[model]
default_model = tts_models/multilingual/multi-dataset/xtts_v2
fallback_model = tts_models/multilingual/multi-dataset/your_tts

[performance]
use_gpu = false
progress_bar = false
